<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="k00364744.fragments.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="K00364744"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:background="#fb9b9b"
        android:gravity="fill_vertical|center_horizontal"
        android:textSize="30dp"
        android:textColor="#050505" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="@string/fragment_1"
        android:onClick="selectFrag"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="@string/fragment_2"
        android:onClick="selectFrag"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:text="@string/fragment_3"
        android:onClick="selectFrag"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:text="@string/fragment_4"
        android:onClick="selectFrag"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_place">
    </FrameLayout>
</LinearLayout>
